{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 11840,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "Occasionally, some of these \ngiant migrants get lost in the forest."
    } ]
  }, {
    "tStartMs": 17360,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "But what for them is a minor problem"
    } ]
  }, {
    "tStartMs": 19960,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "can mean life or death \nfor the Leaellynasaura clan."
    } ]
  }, {
    "tStartMs": 28600,
    "dDurationMs": 2680,
    "segs": [ {
      "utf8": "The noise these huge herbivores make "
    } ]
  }, {
    "tStartMs": 31280,
    "dDurationMs": 5480,
    "segs": [ {
      "utf8": "prevents the Leaellynasaura sentry from \nhearing other, more threatening sounds."
    } ]
  }, {
    "tStartMs": 77840,
    "dDurationMs": 3920,
    "segs": [ {
      "utf8": "The giant carnivore has killed \nthe dominant female."
    } ]
  }, {
    "tStartMs": 84720,
    "dDurationMs": 1840,
    "segs": [ {
      "utf8": "It is a bitter blow."
    } ]
  }, {
    "tStartMs": 96720,
    "dDurationMs": 1440,
    "segs": [ {
      "utf8": "Winter is coming"
    } ]
  }, {
    "tStartMs": 98160,
    "dDurationMs": 3320,
    "segs": [ {
      "utf8": "and without a lead female,\nthere will be tension in the clan."
    } ]
  }, {
    "tStartMs": 117000,
    "dDurationMs": 1560,
    "segs": [ {
      "utf8": "In the gathering gloom,"
    } ]
  }, {
    "tStartMs": 118560,
    "dDurationMs": 3240,
    "segs": [ {
      "utf8": "the Koolasuchus senses the drop in temperature"
    } ]
  }, {
    "tStartMs": 121800,
    "dDurationMs": 2440,
    "segs": [ {
      "utf8": "and reluctantly leaves his summer home."
    } ]
  }, {
    "tStartMs": 128320,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "Once again, he lumbers into the forest,"
    } ]
  }, {
    "tStartMs": 130920,
    "dDurationMs": 2120,
    "segs": [ {
      "utf8": "in search of a suitable shelter "
    } ]
  }, {
    "tStartMs": 133040,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "to hibernate through the cold, \ndark months that lie ahead."
    } ]
  }, {
    "tStartMs": 145520,
    "dDurationMs": 3520,
    "segs": [ {
      "utf8": "The low light also triggers\na change in the forest plants."
    } ]
  }, {
    "tStartMs": 149640,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "They stop growing\nand photosynthesis grinds to a halt."
    } ]
  }, {
    "tStartMs": 154160,
    "dDurationMs": 1720,
    "segs": [ {
      "utf8": "Some will shed their leaves,"
    } ]
  }, {
    "tStartMs": 155880,
    "dDurationMs": 1920,
    "segs": [ {
      "utf8": "others will just lie dormant."
    } ]
  }, {
    "tStartMs": 164720,
    "dDurationMs": 4360,
    "segs": [ {
      "utf8": "The Leaellynasaura now have \nto work extra hard to find food,"
    } ]
  }, {
    "tStartMs": 169800,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "searching for fungus and nutritious roots \nbeneath the forest floor."
    } ]
  }, {
    "tStartMs": 176520,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "At this time of year, their survival strategy \nis to move to the heart of the forest"
    } ]
  }, {
    "tStartMs": 181000,
    "dDurationMs": 1280,
    "segs": [ {
      "utf8": "where it rarely freezes,"
    } ]
  }, {
    "tStartMs": 182680,
    "dDurationMs": 2760,
    "segs": [ {
      "utf8": "and to keep active to \nmaintain their body temperature."
    } ]
  }, {
    "tStartMs": 186440,
    "dDurationMs": 2040,
    "segs": [ {
      "utf8": "But as the clan gathers around a waterfall,"
    } ]
  }, {
    "tStartMs": 188960,
    "dDurationMs": 2760,
    "segs": [ {
      "utf8": "it is clear that the summer predators\nhave taken their toll."
    } ]
  }, {
    "tStartMs": 192360,
    "dDurationMs": 2720,
    "segs": [ {
      "utf8": "Only one hatchling has survived"
    } ]
  }, {
    "tStartMs": 195080,
    "dDurationMs": 2840,
    "segs": [ {
      "utf8": "and they still have no lead female."
    } ]
  } ]
}
