{
  "wireMagic": "pb3",
  "pens": [ {
  
  }, {
    "iAttr": 1
  }, {
    "bAttr": 1
  } ],
  "wsWinStyles": [ {
  
  }, {
    "juJustifCode": 2
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 7,
    "ahHorPos": 50,
    "avVerPos": 100,
    "rcRows": 1,
    "ccCols": 32
  }, {
    "apPoint": 7,
    "ahHorPos": 50,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 32
  }, {
    "apPoint": 7,
    "ahHorPos": 50,
    "avVerPos": 100,
    "rcRows": 4,
    "ccCols": 32
  }, {
    "apPoint": 7,
    "ahHorPos": 50,
    "avVerPos": 100,
    "rcRows": 3,
    "ccCols": 32
  }, {
    "apPoint": 4,
    "ahHorPos": 50,
    "avVerPos": 23,
    "rcRows": 1,
    "ccCols": 32
  }, {
    "apPoint": 4,
    "ahHorPos": 50,
    "avVerPos": 26,
    "rcRows": 2,
    "ccCols": 32
  }, {
    "apPoint": 4,
    "ahHorPos": 50,
    "avVerPos": 33,
    "rcRows": 4,
    "ccCols": 32
  }, {
    "apPoint": 4,
    "ahHorPos": 50,
    "avVerPos": 30,
    "rcRows": 3,
    "ccCols": 32
  } ],
  "events": [ {
    "tStartMs": 12600,
    "dDurationMs": 1400,
    "segs": [ {
      "utf8": "Минни Маус: Микки?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 25800,
    "dDurationMs": 1200,
    "segs": [ {
      "utf8": "Микки..."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 27200,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "Что ты здесь делаешь?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 29200,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "И что за чашка накрыла твою голову?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 32200,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Ещё даже не Хеллоуин."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 36900,
    "dDurationMs": 2700,
    "segs": [ {
      "utf8": "О, ты даже не можешь\nговорить с этой штукой."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 39900,
    "dDurationMs": 2100,
    "segs": [ {
      "utf8": "Вот... давай я помогу его снять."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 67800,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "Удачливый кролик Освальд, это ты?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 73500,
    "dDurationMs": 1500,
    "segs": [ {
      "utf8": "...: Хватит уже!"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 77000,
    "dDurationMs": 2500,
    "segs": [ {
      "utf8": "Кролик Освальд: То, что у нас\nодинаковые шорты, не означает,"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 79500,
    "dDurationMs": 1400,
    "segs": [ {
      "utf8": "что мы один и тот же персонаж!"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 82500,
    "dDurationMs": 1200,
    "segs": [ {
      "utf8": "Освальд..."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 83800,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "Вообще-то, Минни, разве Микки не был\nклонирован от меня после того, как"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 87100,
    "dDurationMs": 4300,
    "segs": [ {
      "utf8": "Universal Pictures забрала все права на\nперсонажей у Уолта Диснея в 1928-ом?"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 91500,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "Сейчас это лучший пример существования,\nкак один персонаж."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 94300,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Ох... что?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 96400,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "И, дорогая Минни, знала ли, что ты также\nвсего лишь копия моей подруги Ортензии?"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 102300,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "Нет, нет, это неправда!"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 105400,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Клоны, вроде тебя, не заслуживают той\nславы и богатства, что у вас есть."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 109700,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Микки Маус:\nОставь её в покое, Освальд!"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 112600,
    "dDurationMs": 1600,
    "segs": [ {
      "utf8": "Или что, Микки?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 120300,
    "dDurationMs": 1500,
    "segs": [ {
      "utf8": "Тупая подделка."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 123500,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "...: Глупый Освальд.\nТы не копия себя, а копия меня -"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 128500,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "Кота Феликса!"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 131200,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "Хотя бы штаны надень!"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 133100,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "Кот Феликс: А где твоё бра, Минни?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 136500,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "Это немного грустно, правда."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 138300,
    "dDurationMs": 2100,
    "segs": [ {
      "utf8": "Ваш создатель серьёзно\nникогда не говорил вам,"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 140500,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "кто был исходной моделью\nвашего существования?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 143400,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Очевидно, что у вас у всех одни и те же\nосновные элементы \"Раббер Хоуз\"."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 147500,
    "dDurationMs": 2700,
    "segs": [ {
      "utf8": "Но позвольте мне сказать вам,\nкак всё началось."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 150500,
    "dDurationMs": 6100,
    "segs": [ {
      "utf8": "9 ноября 1919 года я был представлен\nпублике как первая мултипликационная звезда"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 150500,
    "dDurationMs": 3500,
    "segs": [ {
      "utf8": "/ВРЕМЯ ИСТОРИИ/"
    } ],
    "wpWinPosId": 5,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 154000,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "\"Весёлые кошки\", 1919"
    } ],
    "wpWinPosId": 5,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 156700,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "созданная специально для анимации."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 159400,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "Мой взлёт к славе в эпоху немого кино\nповлиял на многих кинематографистов."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 164500,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "И, конечно, среди них был менее известный\nв то время человек Уолт Дисней."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 171300,
    "dDurationMs": 4300,
    "segs": [ {
      "utf8": "Он только начинал с Laugh*O*grams, где\nбыли его самые ранние сказочные мультфильмы."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 172300,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "Короткометражная студия (1921-1923)"
    } ],
    "wpWinPosId": 6,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 175700,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "Но с деньгами было туго, поэтому он\nперешел к созданию короткометражек"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 179600,
    "dDurationMs": 5100,
    "segs": [ {
      "utf8": "\"Страна чудес Алисы\", и именно там\nпроизошло его первое копирование."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 185200,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "Освальд, ты не первая попытка Диснея\nменя скопировать."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 189700,
    "dDurationMs": 2400,
    "segs": [ {
      "utf8": "Это был кот по имени Джулиус, который\nпоявлялся во всех короткометражках"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 192200,
    "dDurationMs": 4700,
    "segs": [ {
      "utf8": "\"Алисы в стране чудес\", делая всё то,\nчем я был известен,"
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 197000,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "например, расхаживая и отрывая хвост."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 199700,
    "dDurationMs": 1600,
    "segs": [ {
      "utf8": "Когда он был в затруднительном положении,"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 201400,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "над его головой появлялись\nвидимые восклицательные знаки."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 204300,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "Так, одно из моих фирменных нововведений."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 207200,
    "dDurationMs": 2500,
    "segs": [ {
      "utf8": "\"Нью-Йорк Таймс\" даже назвала Джулиуса"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 209800,
    "dDurationMs": 5600,
    "segs": [ {
      "utf8": "\"вопиющим клоном /.../ от дизайна\n\"Раббер-Хоуз-Энд-Сикл\" до съёмных частей тела\""
    } ],
    "wpWinPosId": 7,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 216200,
    "dDurationMs": 5300,
    "segs": [ {
      "utf8": "Но, как бы там ни было, перенесёмся\nв 1927 год, когда Дисней и его партнёр"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 221600,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "Аб Айверкс работали в Universal Studios,\nи был создан ты, Освальд."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 226700,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "К счастью для тебя, они сделали тебя\nзвездой собственных мультяшных короткометражек,"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 231300,
    "dDurationMs": 1900,
    "segs": [ {
      "utf8": "в отличие от бедного Джулиуса."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 236100,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "Ты не первая мультяшная звезда, Феликс."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 239000,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "Ах да, разве не было\n\"Динозавра Герти\" и \"Маленького Немо\""
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 242300,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "\"Уинзор МакКэй и его движущиеся картинки\"\n1911"
    } ],
    "wpWinPosId": 8,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 243300,
    "dDurationMs": 2300,
    "segs": [ {
      "utf8": "за восемь лет до твоего дебюта, Феликс?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 245700,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "Это правда. Передо мной были и другие\nанимационные персонажи, но ни один из них"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 251600,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "не мог передать человеческую жизнь\nтак, как я."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 254700,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "Я был первым относительным творением,\nкоторое могло напрямую говорить с публикой."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 259200,
    "dDurationMs": 6300,
    "segs": [ {
      "utf8": "Я мог говорить \"Спасибо\" речевыми пузырями,\nчитать, пить, и что ещё важнее, развлекать."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 265600,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "И, конечно, мой бренд не был похож ни на\nкакой другой, потому что я мог играть с"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 271500,
    "dDurationMs": 4300,
    "segs": [ {
      "utf8": "повседневной жизнью благодаря метаморфозе,\nвозможной только в анимации."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 275900,
    "dDurationMs": 4300,
    "segs": [ {
      "utf8": "Так что трансформация моего рассказа до\nлюбой удобной вещи, которую я хотел,"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 280300,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "разрушение четвёртой стены и самой\nреальности визуальными шутками были одними"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 284800,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "из немногих моих многочисленных трюков."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 286900,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "Несмотря на то, что я был мультяшным котом,\nя всё ещё мог оставаться правдоподобным,"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 291600,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "как реальный персонаж, с которым зрители\nмогли общаться."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 294700,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "Ты скопировал Чарли Чаплина."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 296500,
    "dDurationMs": 3100,
    "segs": [ {
      "utf8": "Он был первым, кто использовал\nметаморфозы в кино."
    } ],
    "wpWinPosId": 6,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 300100,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "Когда я в последний раз проверял,\nон не был котом."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 303500,
    "dDurationMs": 5100,
    "segs": [ {
      "utf8": "Мы совсем не похожи, и хотя у нас были\nпохожие актерские роли, он никогда не мог"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 305500,
    "dDurationMs": 5500,
    "segs": [ {
      "utf8": "\"Феликс в Голливуде\", 1923"
    } ],
    "wpWinPosId": 5,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 308700,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "достичь тех ситуаций и визуальных шуток,\nкоторые я сделал возможными."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 312800,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "В конце концов, он был всего лишь человеком."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 315500,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "Да, ты не похож на него, потому что..."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 318200,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "\"Фильмография Крейзи Кэт\", 1916\nКрейзи Кэт была твоей мамой."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 320300,
    "dDurationMs": 3100,
    "segs": [ {
      "utf8": "Более оригинальный дизайн был близок ему..."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 323500,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "или ей..."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1,
    "pPenId": 2
  }, {
    "tStartMs": 324600,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "или... им..."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 326400,
    "dDurationMs": 3100,
    "segs": [ {
      "utf8": "И они пришли за несколько лет\nдо твоего дебюта, Феликс."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 330700,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "Эта гендерфлюидная киска ничего\nсо мной общего не имеет."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 333600,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "Мы - кошки, да, но у Крейзи никогда не было\nстабильной личности по сравнению со мной."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 338200,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "Она была больше о любви и драме, чем о\nтворческом решении проблем или метаморфозах."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 343100,
    "dDurationMs": 4700,
    "segs": [ {
      "utf8": "И после того, как моя карьера взлетела,\nКрейзи был тем, кто напоминал меня."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 347900,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "Полагаю, вы заслужили здесь должное,\nпоскольку Крейзи начал носить перчатки"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 352800,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "вашего типа, и этот мини-плагиат или\nдевушка были слишком очевидны."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 356700,
    "dDurationMs": 2200,
    "segs": [ {
      "utf8": "Ты имеешь в виду плагиат Ортензии?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 359000,
    "dDurationMs": 1600,
    "segs": [ {
      "utf8": "Но не это интересно."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 360700,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "А почему бы вам не отметить тот факт, что\nсиний ёж был смоделирован по моему образцу?"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 365400,
    "dDurationMs": 4700,
    "segs": [ {
      "utf8": "Несмотря на то, как низко опустился бедняга\nза последние годы, всё же приятно иметь"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 370200,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "прямое влияние на некогда\nбольшую икону видеоигр."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 373100,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "Вы и многие другие никогда бы не были\nсозданы, если бы не я."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 377800,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "Поскольку я был первым образцом для\nподражания в мире мультфильмов,"
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 381100,
    "dDurationMs": 1900,
    "segs": [ {
      "utf8": "вы понимаете, насколько я важен?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 383500,
    "dDurationMs": 2838,
    "segs": [ {
      "utf8": "Кто-то здесь такой важный, что у него"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 386362,
    "dDurationMs": 2838,
    "segs": [ {
      "utf8": "больше нет собственного мультсериала."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 391000,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "Не говоря уже о том, что твой\nпоследний мультфильм был..."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 395500,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "\"Малыш Феликс\"!"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 403900,
    "dDurationMs": 4300,
    "segs": [ {
      "utf8": "Ах... Действительно, такой\nактуальный мультяшный персонаж."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 409600,
    "dDurationMs": 2400,
    "segs": [ {
      "utf8": "Ладно, отдам тебе должное, Микки."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 412100,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "Твой последний мультсериал\nдовольно аккуратный,"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 415500,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "достойное сочетание классических и дешевых\nметодов flash-анимации."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 419500,
    "dDurationMs": 3300,
    "segs": [ {
      "utf8": "Жаль, что ты не можешь много рассказать о\nсвоих последних упоминаниях в играх."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 424600,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "А, ты ничего не забыл?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 430700,
    "dDurationMs": 4500,
    "segs": [ {
      "utf8": "Ах, пожалуйста, Микки, не говори мне, что\nтебе нравится бегать в этом ужасном плаще"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 434700,
    "dDurationMs": 2500,
    "segs": [ {
      "utf8": "Американская компания, специализируется\nна продаже атрибутов на андерграунд-тему"
    } ],
    "wpWinPosId": 7,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 435300,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "с Hot Topic с тем дурацким\nклинком в виде ключа."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 439400,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "Вся серия Kingdom Hearts -\nэто буквальный мусор."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 442700,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "Ничего, кроме красивой графики, дополненной\nбессмысленной тарабарщиной и дополняющей"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 447800,
    "dDurationMs": 2800,
    "segs": [ {
      "utf8": "бессмысленный игровой процесс\nс нажатием кнопок."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 450700,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Какого черта они вообще сделали с Дональдом?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 453000,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Кого волнует, что ты думаешь, Феликс?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 455200,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "Серия продаётся миллионами копий, а это\nзначит, что люди хотят именно этого."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 460300,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "\"Миньоны\" тоже является одним из самых\nкассовых фильмов, когда-либо снятых."
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 464300,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "Значит ли это, что это хорошо?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 465724,
    "dDurationMs": 400,
    "segs": [ {
      "utf8": "Нет)"
    } ],
    "wpWinPosId": 5,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 466200,
    "dDurationMs": 1300,
    "segs": [ {
      "utf8": "Посмотри правде в глаза, Микки."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 467600,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "То, что ты - маскот самой большой\nмедиаимперии на планете,"
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 471300,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "ничего не значит с точки зрения качества."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 474400,
    "dDurationMs": 2033,
    "segs": [ {
      "utf8": "Ваши руководители и продюсеры Disney"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 476457,
    "dDurationMs": 2443,
    "segs": [ {
      "utf8": "были творчески банкротами на\nпротяжении десятилетий."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 479000,
    "dDurationMs": 2700,
    "segs": [ {
      "utf8": "Только посмотрите на все\nпоследние live-action ремейки"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 481800,
    "dDurationMs": 1900,
    "segs": [ {
      "utf8": "бесстыдно опирающиеся на ностальгию."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 483800,
    "dDurationMs": 2700,
    "segs": [ {
      "utf8": "Disney так отчаянно нуждался в новых идеях."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 486600,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "Пришлось покупать Lucasfilm, Marvel\nи даже 20th Century Fox."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 490500,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Факт остаётся фактом: Disney больше не в\nсостоянии самостоятельно производить"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 494600,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "что-либо свежее и оригинальное."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 497100,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "Но что я говорю?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 498200,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "Как мы уже все знаем, Disney не крал идеи\nс самых ранних дней."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 502700,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "Лучше было бы спросить: из какой эпохи\nкомпания крадёт больше всего?"
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 507000,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Одно дело - взять все достояния\nобщественности и превратить их в прибыль,"
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 511100,
    "dDurationMs": 2100,
    "segs": [ {
      "utf8": "но срывать оригинальные\nпроизведения, такие как"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 513300,
    "dDurationMs": 1200,
    "segs": [ {
      "utf8": "\"Белый лев Кимба\","
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 514600,
    "dDurationMs": 1300,
    "segs": [ {
      "utf8": "\"Вор и сапожник\","
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 516000,
    "dDurationMs": 4200,
    "segs": [ {
      "utf8": "\"Надя...\", не отдавая им никакой заслуги, -\nэто новый уровень отвращения."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 516000,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "\"Надя с загадочно моря\", 1990"
    } ],
    "wpWinPosId": 5,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 520300,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "Даже ваша собачка Pixar была виновна\nв краже прямых концепций из таких фильмов"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 525400,
    "dDurationMs": 1700,
    "segs": [ {
      "utf8": "как \"Настоящие монстры\"."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 527200,
    "dDurationMs": 3200,
    "segs": [ {
      "utf8": "Даже твоя карьера, Микки, прошла\nна подражательной ноте."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 530500,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "Короткометражка \"Пароходик Вилли\", делающая\nтебя настоящей звездой, не существовала бы,"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 535600,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "если бы не живой непубличный фильм"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 539300,
    "dDurationMs": 1900,
    "segs": [ {
      "utf8": "\"Пароход Билл-младший\""
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 541300,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "который Дисней использовал для вдохновения."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1,
    "pPenId": 1
  }, {
    "tStartMs": 545800,
    "dDurationMs": 2400,
    "segs": [ {
      "utf8": "Это была п-пародия!"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 548300,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "Прими правду, Микки."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 550200,
    "dDurationMs": 3500,
    "segs": [ {
      "utf8": "Твоя карьера - это шутка по сравнению\nс моим наследием."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 553800,
    "dDurationMs": 2900,
    "segs": [ {
      "utf8": "Прошло 100 лет с моего дебюта в кино,"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 556800,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "а вы всё ещё не можете превзойти\nменя в оригинальности."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 559500,
    "dDurationMs": 1100,
    "segs": [ {
      "utf8": "Никто из вас не может."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 560700,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "Рано или поздно, благодаря Интернету, все\nузнают, кто на самом деле несет"
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 564700,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "ответственность за рождение\nмультяшной анимации!"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 574200,
    "dDurationMs": 500,
    "segs": [ {
      "utf8": "И после..."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 574700,
    "dDurationMs": 1600,
    "segs": [ {
      "utf8": "Заткнись! Ты, заткнись!"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 576400,
    "dDurationMs": 1900,
    "segs": [ {
      "utf8": "Или что, Микки?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 586200,
    "dDurationMs": 1600,
    "segs": [ {
      "utf8": "Фокси: Что плохого в том,\nчто выглядим так же?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 587900,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Потому что ты распространяешь коммунизм!"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 591000,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "/номинанты на Оскар не поделили статуэтку/"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 597100,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "Давай, Микки!\nДай им всем на раз-два!"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 610400,
    "dDurationMs": 1400,
    "segs": [ {
      "utf8": "Это мне?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 615500,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "Боже, для такого кофе\nты вправду хороша..."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 620000,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "/драка бомжей за гаражами/"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 630400,
    "dDurationMs": 2700,
    "segs": [ {
      "utf8": "Прошу, прошу, хватит!"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 633200,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "Нет причины драться только потому,\nчто вы выглядите похоже..."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 635900,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "...или мы можем сделать гораздо лучше?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 637800,
    "dDurationMs": 4400,
    "segs": [ {
      "utf8": "Вместе мы сильнее, мы можем\nделать невероятные вещи!"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 643300,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Так, почему бы нам не объединить усилия"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 645400,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "и раз и навсегда избавиться\nот этих китайских мультфильмов?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 650500,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Сколько здесь моих клонов?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 652700,
    "dDurationMs": 1900,
    "segs": [ {
      "utf8": "Пардон, но это мои клоны."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 654700,
    "dDurationMs": 2200,
    "segs": [ {
      "utf8": "Этот свин носит явно мои шорты."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 660400,
    "dDurationMs": 4100,
    "segs": [ {
      "utf8": "И только представьте, сколько поколений\nхудожников мы можем вдохновить"
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 664500,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "так, что они смогут сохранить наш стиль\n\"Раббер Хоуз\" навсегда!"
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 670600,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "Ты?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 683500,
    "dDurationMs": 2400,
    "segs": [ {
      "utf8": "Это вдохновение, которое\nне заслуживает существования."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 686000,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "О, это уродливое оправдание тому, что"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 688100,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "дизайн персонажей заработал\nна нашем стиле \"Раббер Хоуз\"."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 691200,
    "dDurationMs": 3500,
    "segs": [ {
      "utf8": "Испортить наш имидж какой-то\nпиратской 3D-графикой?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 695000,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Честно говоря, ничто не могло спасти этот\nскример-мусор из игры."
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 699100,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "\"Избавимся от этих подражателей\", я говорю."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 701200,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Знаешь, Микки? Ты можешь легко убедиться,\nчто ничего подобного больше не случится"
    } ],
    "wpWinPosId": 3,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 705300,
    "dDurationMs": 2300,
    "segs": [ {
      "utf8": "с твоей многомиллиардной империей."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 707700,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Ты уверен, что хочешь дать ему эту идею?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 711200,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "Это действительно интересная мысль, ребята!"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 717300,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "Представьте, какой безупречный\nмир я могу создать."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 721800,
    "dDurationMs": 3700,
    "segs": [ {
      "utf8": "Постойте, где у вас лицензия\nна дизайн \"Раббер Хоуз\"?"
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 727100,
    "dDurationMs": 3600,
    "segs": [ {
      "utf8": "В соответствии с новым законом о СМИ вы\nсчитаетесь нарушителями"
    } ],
    "wpWinPosId": 4,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 730800,
    "dDurationMs": 2100,
    "segs": [ {
      "utf8": "защищённой эстетики \"Раббер Хоуз\"."
    } ],
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 733000,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Вы пойдёте со мной, ребята!"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 735500,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "/бууу, символизм/"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 738400,
    "dDurationMs": 1800,
    "segs": [ {
      "utf8": "Вакко: Мы должны его развязать?"
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 741300,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "Якко: Неа..."
    } ],
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 747300,
    "dDurationMs": 5000,
    "segs": [ {
      "utf8": "Перевод на русский - EDGE's Channel (Канал Эджа)\n[v 1.11]"
    } ],
    "wpWinPosId": 8,
    "wsWinStyleId": 1
  } ]
}
