{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 10791,
    "dDurationMs": 1508,
    "segs": [ {
      "utf8": "Herr Vogelscheuche"
    } ]
  }, {
    "tStartMs": 15535,
    "dDurationMs": 4067,
    "segs": [ {
      "utf8": "Peppa und Schorsch sind heute zu Besuch bei Oma und Opa Wutz."
    } ]
  }, {
    "tStartMs": 23350,
    "dDurationMs": 1641,
    "segs": [ {
      "utf8": "Hallo Opa Wutz."
    } ]
  }, {
    "tStartMs": 25960,
    "dDurationMs": 3547,
    "segs": [ {
      "utf8": "Huhu Hallo Peppa Hallo Schorsch."
    } ]
  }, {
    "tStartMs": 29571,
    "dDurationMs": 2317,
    "segs": [ {
      "utf8": "Opa was machst du denn da?"
    } ]
  }, {
    "tStartMs": 31897,
    "dDurationMs": 2158,
    "segs": [ {
      "utf8": "Ich pflanze einen Blumengarten."
    } ]
  }, {
    "tStartMs": 34072,
    "dDurationMs": 1579,
    "segs": [ {
      "utf8": "Oh!"
    } ]
  }, {
    "tStartMs": 35675,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "Aus diesen Samen wachsen wunderschöne Blumen."
    } ]
  }, {
    "tStartMs": 40090,
    "dDurationMs": 3153,
    "segs": [ {
      "utf8": "Ich streue die Samenkörner auf den Boden."
    } ]
  }, {
    "tStartMs": 44163,
    "dDurationMs": 2722,
    "segs": [ {
      "utf8": "Dann decke ich sie mit Erde zu."
    } ]
  }, {
    "tStartMs": 47211,
    "dDurationMs": 1841,
    "segs": [ {
      "utf8": "Oh wo sind sie denn?"
    } ]
  }, {
    "tStartMs": 49110,
    "dDurationMs": 1865,
    "segs": [ {
      "utf8": "Die Samenkörner sind verschwunden."
    } ]
  }, {
    "tStartMs": 50999,
    "dDurationMs": 4049,
    "segs": [ {
      "utf8": "Wie merkwürdig! \nIch bin sicher dass ich hier Samen verstaut hatte."
    } ]
  }, {
    "tStartMs": 55076,
    "dDurationMs": 2456,
    "segs": [ {
      "utf8": "Ja Opa.\nWir haben es gesehen."
    } ]
  }, {
    "tStartMs": 57932,
    "dDurationMs": 1598,
    "segs": [ {
      "utf8": "Ja!\nJetzt sind sie weg."
    } ]
  }, {
    "tStartMs": 60167,
    "dDurationMs": 3047,
    "segs": [ {
      "utf8": "Na gut dann muss ich eben noch welche nehmen."
    } ]
  }, {
    "tStartMs": 63522,
    "dDurationMs": 4459,
    "segs": [ {
      "utf8": "Wie schon sagte, ich treue die Samenkörner einfach auf den Boden."
    } ]
  }, {
    "tStartMs": 70334,
    "dDurationMs": 3534,
    "segs": [ {
      "utf8": "Ein kleiner Vogel pickt die Samenkörner von Opa Wutz auf."
    } ]
  }, {
    "tStartMs": 73960,
    "dDurationMs": 765,
    "segs": [ {
      "utf8": "Heyy!"
    } ]
  }, {
    "tStartMs": 74776,
    "dDurationMs": 1962,
    "segs": [ {
      "utf8": "Lass meine Samenkörner!"
    } ]
  }, {
    "tStartMs": 77137,
    "dDurationMs": 2561,
    "segs": [ {
      "utf8": "Also da sind meine ganzen Samen hin."
    } ]
  }, {
    "tStartMs": 79709,
    "dDurationMs": 3240,
    "segs": [ {
      "utf8": "Im Bauch von dem kleinen Vogel."
    } ]
  }, {
    "tStartMs": 83320,
    "dDurationMs": 3741,
    "segs": [ {
      "utf8": "Und noch zwei kleine Vögel picken Opa wird Samenkörner auf."
    } ]
  }, {
    "tStartMs": 87180,
    "dDurationMs": 1319,
    "segs": [ {
      "utf8": "Oh Guck!"
    } ]
  }, {
    "tStartMs": 88507,
    "dDurationMs": 1987,
    "segs": [ {
      "utf8": "Ah! Weg da Weg da!"
    } ]
  }, {
    "tStartMs": 91405,
    "dDurationMs": 1666,
    "segs": [ {
      "utf8": "Was ist das für ein Lärm."
    } ]
  }, {
    "tStartMs": 93256,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "Oma Wutz!\nDie Vögel picken meine ganzen Blumensamen weg."
    } ]
  }, {
    "tStartMs": 97138,
    "dDurationMs": 2397,
    "segs": [ {
      "utf8": "Und jetzt werden die Vögel weg."
    } ]
  }, {
    "tStartMs": 99765,
    "dDurationMs": 3239,
    "segs": [ {
      "utf8": "Wegjagen hat keinen Zweck! Sie kommen einfach wieder."
    } ]
  }, {
    "tStartMs": 103020,
    "dDurationMs": 959,
    "segs": [ {
      "utf8": "Guck!"
    } ]
  }, {
    "tStartMs": 104823,
    "dDurationMs": 2133,
    "segs": [ {
      "utf8": "Wir brauchen eine Vogelscheuche."
    } ]
  }, {
    "tStartMs": 106990,
    "dDurationMs": 1964,
    "segs": [ {
      "utf8": "Was ist eine Vogelscheuche?"
    } ]
  }, {
    "tStartMs": 109017,
    "dDurationMs": 3719,
    "segs": [ {
      "utf8": "Eine Vogelscheuche ist ein Mann aus Stroh der den Vögeln Angst macht."
    } ]
  }, {
    "tStartMs": 112761,
    "dDurationMs": 2916,
    "segs": [ {
      "utf8": "Das ist eine gute Idee Oma Wutz."
    } ]
  }, {
    "tStartMs": 115697,
    "dDurationMs": 1305,
    "segs": [ {
      "utf8": "Ich baue eine."
    } ]
  }, {
    "tStartMs": 117038,
    "dDurationMs": 1663,
    "segs": [ {
      "utf8": "Kommt alle mit."
    } ]
  }, {
    "tStartMs": 119901,
    "dDurationMs": 6213,
    "segs": [ {
      "utf8": "Wiedersehen kleine Vögel. Wir bauen eine Vogelscheuche."
    } ]
  }, {
    "tStartMs": 126387,
    "dDurationMs": 2133,
    "segs": [ {
      "utf8": "Das ist Opa Wutz Gartenschuppen."
    } ]
  }, {
    "tStartMs": 128928,
    "dDurationMs": 4022,
    "segs": [ {
      "utf8": "Hier drin gibt es eine Menge Sachen um eine Vogelscheuche zu bauen."
    } ]
  }, {
    "tStartMs": 133306,
    "dDurationMs": 3583,
    "segs": [ {
      "utf8": "Zuerst brauchen wir zwei Stöcke und etwas Kordel."
    } ]
  }, {
    "tStartMs": 136913,
    "dDurationMs": 2023,
    "segs": [ {
      "utf8": "Das besorgen wir."
    } ]
  }, {
    "tStartMs": 140720,
    "dDurationMs": 4139,
    "segs": [ {
      "utf8": "Peppa hat zwei Stücke gefunden Schorsch hat etwas Kordel gefunden."
    } ]
  }, {
    "tStartMs": 144900,
    "dDurationMs": 1090,
    "segs": [ {
      "utf8": "Gut!"
    } ]
  }, {
    "tStartMs": 146042,
    "dDurationMs": 3400,
    "segs": [ {
      "utf8": "Ich binde die Stöcke zusammen. Das wird der Körper."
    } ]
  }, {
    "tStartMs": 149529,
    "dDurationMs": 3666,
    "segs": [ {
      "utf8": "Oma Wutz hat etwas Stroh gefunden und einen alten Sack."
    } ]
  }, {
    "tStartMs": 153237,
    "dDurationMs": 5544,
    "segs": [ {
      "utf8": "Großartig!\nIch stecke das Stroh in den Sack. Das wird der Kopf."
    } ]
  }, {
    "tStartMs": 158817,
    "dDurationMs": 3276,
    "segs": [ {
      "utf8": "Jetzt braucht die Vogelscheuche was zum anziehen."
    } ]
  }, {
    "tStartMs": 162146,
    "dDurationMs": 2129,
    "segs": [ {
      "utf8": "Hier ist eine Tasche mit alten Kleidern."
    } ]
  }, {
    "tStartMs": 164334,
    "dDurationMs": 5122,
    "segs": [ {
      "utf8": "Oh!\nSchorsch hat ein Kleid gefunden."
    } ]
  }, {
    "tStartMs": 170717,
    "dDurationMs": 6222,
    "segs": [ {
      "utf8": "Dumber Schorsch!\nHerr Vogelscheuche hat doch kein Kleid an."
    } ]
  }, {
    "tStartMs": 177184,
    "dDurationMs": 2503,
    "segs": [ {
      "utf8": "Peppa hat einen Mantel gefunden."
    } ]
  }, {
    "tStartMs": 179918,
    "dDurationMs": 1875,
    "segs": [ {
      "utf8": "Sehr gut Peppa!"
    } ]
  }, {
    "tStartMs": 183037,
    "dDurationMs": 1961,
    "segs": [ {
      "utf8": "Schorsch hat einen Hut gefunden."
    } ]
  }, {
    "tStartMs": 185023,
    "dDurationMs": 1709,
    "segs": [ {
      "utf8": "Sehr gut Schorsch."
    } ]
  }, {
    "tStartMs": 187126,
    "dDurationMs": 2881,
    "segs": [ {
      "utf8": "Herr Vogelscheuche braucht ein Gesicht."
    } ]
  }, {
    "tStartMs": 190015,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "Das Stimmt."
    } ]
  }, {
    "tStartMs": 191285,
    "dDurationMs": 2564,
    "segs": [ {
      "utf8": "Willst du mit Schorch ein Gesicht für ihn malen."
    } ]
  }, {
    "tStartMs": 193911,
    "dDurationMs": 2596,
    "segs": [ {
      "utf8": "Ja bitte."
    } ]
  }, {
    "tStartMs": 196794,
    "dDurationMs": 2467,
    "segs": [ {
      "utf8": "Schorsch malt die Augen und die Nase."
    } ]
  }, {
    "tStartMs": 199643,
    "dDurationMs": 2004,
    "segs": [ {
      "utf8": "Peppa malt den Mund."
    } ]
  }, {
    "tStartMs": 202331,
    "dDurationMs": 1949,
    "segs": [ {
      "utf8": "Fantastisch!"
    } ]
  }, {
    "tStartMs": 204305,
    "dDurationMs": 1352,
    "segs": [ {
      "utf8": "Herr Vogelscheuche ist fertig."
    } ]
  }, {
    "tStartMs": 205689,
    "dDurationMs": 1750,
    "segs": [ {
      "utf8": "Hurraa"
    } ]
  }, {
    "tStartMs": 208970,
    "dDurationMs": 2877,
    "segs": [ {
      "utf8": "Die kleinen Vögel suchen nach Opa Wutz Blumensamen."
    } ]
  }, {
    "tStartMs": 211985,
    "dDurationMs": 2704,
    "segs": [ {
      "utf8": "Guck!\nDie kleinen Vögel sind wieder da."
    } ]
  }, {
    "tStartMs": 214706,
    "dDurationMs": 1327,
    "segs": [ {
      "utf8": "Keine Sorge Peppa."
    } ]
  }, {
    "tStartMs": 216041,
    "dDurationMs": 2345,
    "segs": [ {
      "utf8": "Die Vogelscheuche wird sie feucht."
    } ]
  }, {
    "tStartMs": 223868,
    "dDurationMs": 1266,
    "segs": [ {
      "utf8": "Es funktioniert!"
    } ]
  }, {
    "tStartMs": 225194,
    "dDurationMs": 2491,
    "segs": [ {
      "utf8": "Die Vogelscheuche hat die Vögel verscheucht."
    } ]
  }, {
    "tStartMs": 227757,
    "dDurationMs": 1528,
    "segs": [ {
      "utf8": "Hurra!"
    } ]
  }, {
    "tStartMs": 229296,
    "dDurationMs": 726,
    "segs": [ {
      "utf8": " Gut!"
    } ]
  }, {
    "tStartMs": 230099,
    "dDurationMs": 3049,
    "segs": [ {
      "utf8": "Jetzt werden meine Blumensamen nicht mehr gefressen."
    } ]
  }, {
    "tStartMs": 234964,
    "dDurationMs": 4325,
    "segs": [ {
      "utf8": "Oh Opa die kleinen Vögel sehen sehr traurig aus."
    } ]
  }, {
    "tStartMs": 239329,
    "dDurationMs": 2435,
    "segs": [ {
      "utf8": "Ja sie haben sicher Hunger."
    } ]
  }, {
    "tStartMs": 241820,
    "dDurationMs": 1730,
    "segs": [ {
      "utf8": "Dafür habe ich das hier."
    } ]
  }, {
    "tStartMs": 243594,
    "dDurationMs": 1951,
    "segs": [ {
      "utf8": "Das ist das Oma?"
    } ]
  }, {
    "tStartMs": 245561,
    "dDurationMs": 1721,
    "segs": [ {
      "utf8": "Eine Futterstation."
    } ]
  }, {
    "tStartMs": 247307,
    "dDurationMs": 5499,
    "segs": [ {
      "utf8": "Opa gibst du mir bitte etwas von den Samen."
    } ]
  }, {
    "tStartMs": 254689,
    "dDurationMs": 3828,
    "segs": [ {
      "utf8": "Kommt ihr Vögelchen. Essen Zeit."
    } ]
  }, {
    "tStartMs": 259175,
    "dDurationMs": 2599,
    "segs": [ {
      "utf8": "Jetzt haben die Vögel ihre eigenen Samen."
    } ]
  }, {
    "tStartMs": 262604,
    "dDurationMs": 2274,
    "segs": [ {
      "utf8": "Die kleinen Vögel sind wieder glücklich."
    } ]
  }, {
    "tStartMs": 264903,
    "dDurationMs": 3639,
    "segs": [ {
      "utf8": "Peppa ist froh dass Opas Blumensamen nicht gefressen werden."
    } ]
  }, {
    "tStartMs": 268644,
    "dDurationMs": 8125,
    "segs": [ {
      "utf8": "Aber noch vor ist sie dass die kleinen Vögel auch etwas zu fressen haben."
    } ]
  } ]
}
