{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 99,
    "dDurationMs": 4501,
    "segs": [ {
      "utf8": "It’s June 2020, so if my sideburns look\nlike were haphazardly attacked with scissors,"
    } ]
  }, {
    "tStartMs": 4600,
    "dDurationMs": 2549,
    "segs": [ {
      "utf8": "that’s because that is what happened.."
    } ]
  }, {
    "tStartMs": 7149,
    "dDurationMs": 6491,
    "segs": [ {
      "utf8": "Today I’ll going to be making a follow up\nto my video reviewing the 32 borough council"
    } ]
  }, {
    "tStartMs": 13640,
    "dDurationMs": 5560,
    "segs": [ {
      "utf8": "logos of London, by taking a look at some\nof the most notable council logos of days past."
    } ]
  }, {
    "tStartMs": 19380,
    "dDurationMs": 6460,
    "segs": [ {
      "utf8": "This is going to be less of a structured video\nand more of a light-hearted look back at some"
    } ]
  }, {
    "tStartMs": 25850,
    "dDurationMs": 1390,
    "segs": [ {
      "utf8": "of London’s design history."
    } ]
  }, {
    "tStartMs": 27240,
    "dDurationMs": 3800,
    "segs": [ {
      "utf8": "So let’s take a look."
    } ]
  }, {
    "tStartMs": 31040,
    "dDurationMs": 5319,
    "segs": [ {
      "utf8": "Firstly, those of you from outside the UK,\nwelcome!"
    } ]
  }, {
    "tStartMs": 36359,
    "dDurationMs": 3651,
    "segs": [ {
      "utf8": "I’m not sure how you got here, but I’m\nglad that you are."
    } ]
  }, {
    "tStartMs": 40010,
    "dDurationMs": 3219,
    "segs": [ {
      "utf8": "But I feel I should maybe give you a little\nbit of context."
    } ]
  }, {
    "tStartMs": 43229,
    "dDurationMs": 8821,
    "segs": [ {
      "utf8": "In my previous video I was pretty down on\nthe range of mediocre coat of arms-based logos."
    } ]
  }, {
    "tStartMs": 52050,
    "dDurationMs": 6090,
    "segs": [ {
      "utf8": "This is quite a culturally specific thing,\nand I can imagine how in a different context,"
    } ]
  }, {
    "tStartMs": 58140,
    "dDurationMs": 4220,
    "segs": [ {
      "utf8": "like in the States, a coat of arms is going\nto appear quite unique and stand out."
    } ]
  }, {
    "tStartMs": 65980,
    "dDurationMs": 3580,
    "segs": [ {
      "utf8": "Here in London meanwhile, you can’t swing\na proverbial cat without hitting some piece"
    } ]
  }, {
    "tStartMs": 69560,
    "dDurationMs": 2030,
    "segs": [ {
      "utf8": "of heraldry."
    } ]
  }, {
    "tStartMs": 71590,
    "dDurationMs": 3110,
    "segs": [ {
      "utf8": "Every other pub has on the corner has its\nown coat of arms."
    } ]
  }, {
    "tStartMs": 74700,
    "dDurationMs": 6150,
    "segs": [ {
      "utf8": "There are literally over a dozen pubs just\nwithin London called the Kings Arms."
    } ]
  }, {
    "tStartMs": 80850,
    "dDurationMs": 4460,
    "segs": [ {
      "utf8": "Here’s a coat of arms for example – which\nlofty entity does it belong to?"
    } ]
  }, {
    "tStartMs": 85310,
    "dDurationMs": 1519,
    "segs": [ {
      "utf8": "The Twining’s tea company."
    } ]
  }, {
    "tStartMs": 86829,
    "dDurationMs": 4631,
    "segs": [ {
      "utf8": "This is the Twining’s company crest, not\nto be confused with this different crest which"
    } ]
  }, {
    "tStartMs": 91460,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "you see on every box of their teabags, which\nbelongs to the Queen."
    } ]
  }, {
    "tStartMs": 96340,
    "dDurationMs": 4640,
    "segs": [ {
      "utf8": "This is because Twining’s hold what’s\ncalled a royal warrant of appointment, which"
    } ]
  }, {
    "tStartMs": 100980,
    "dDurationMs": 5700,
    "segs": [ {
      "utf8": "are basically bragging rights a company can\nuse for having supplied th British Royal family."
    } ]
  }, {
    "tStartMs": 107120,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "Over 600 UK companies hold a royal warrant,\nso you see this crest used by all sorts of"
    } ]
  }, {
    "tStartMs": 113289,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "companies providing everything from tailoring\nto carpeting to jam."
    } ]
  }, {
    "tStartMs": 117969,
    "dDurationMs": 5031,
    "segs": [ {
      "utf8": "This is partly why I find a badly executed\ncrest so underwhelming as a logo for municipal"
    } ]
  }, {
    "tStartMs": 123000,
    "dDurationMs": 1140,
    "segs": [ {
      "utf8": "government."
    } ]
  }, {
    "tStartMs": 124140,
    "dDurationMs": 4870,
    "segs": [ {
      "utf8": "When Westminster council make Twining’s\npoorly vectorised crest look good."
    } ]
  }, {
    "tStartMs": 129010,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "Well."
    } ]
  }, {
    "tStartMs": 130010,
    "dDurationMs": 1850,
    "segs": [ {
      "utf8": "That’s just not my cup of tea."
    } ]
  }, {
    "tStartMs": 135580,
    "dDurationMs": 6220,
    "segs": [ {
      "utf8": "Speaking of that auto-traced disgrace, once\nup on a time Westminster had a logo you could"
    } ]
  }, {
    "tStartMs": 141800,
    "dDurationMs": 2450,
    "segs": [ {
      "utf8": "use today, quite successfully."
    } ]
  }, {
    "tStartMs": 144250,
    "dDurationMs": 4330,
    "segs": [ {
      "utf8": "It was used from the ‘70s until sometime\nprobably in the ‘90s."
    } ]
  }, {
    "tStartMs": 148580,
    "dDurationMs": 5250,
    "segs": [ {
      "utf8": "This recursive chevron design is almost reminiscent\nof a Sierpiński Triangle."
    } ]
  }, {
    "tStartMs": 153830,
    "dDurationMs": 2610,
    "segs": [ {
      "utf8": "It’s quite fractal-like."
    } ]
  }, {
    "tStartMs": 156440,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "It works really well as a modernist take on\nthe shield in the coat of arms."
    } ]
  }, {
    "tStartMs": 161880,
    "dDurationMs": 4950,
    "segs": [ {
      "utf8": "Of course, this tight line patterning would\nneed to be tweaked for use on-screens, but"
    } ]
  }, {
    "tStartMs": 166830,
    "dDurationMs": 5570,
    "segs": [ {
      "utf8": "with a bit of work this would make a very\nclean, modern and distinctive logo."
    } ]
  }, {
    "tStartMs": 172400,
    "dDurationMs": 3570,
    "segs": [ {
      "utf8": "Which makes it an even bigger shame that they\nswapped it for this."
    } ]
  }, {
    "tStartMs": 175970,
    "dDurationMs": 3130,
    "segs": [ {
      "utf8": "Speaking of bad coats of arms and squandered\nbrand equity…"
    } ]
  }, {
    "tStartMs": 179100,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "Before 2015, Kingston upon Thames actually\nhad a very simple shield of three fish and"
    } ]
  }, {
    "tStartMs": 185100,
    "dDurationMs": 3080,
    "segs": [ {
      "utf8": "a crown motif for their primary logo."
    } ]
  }, {
    "tStartMs": 188180,
    "dDurationMs": 4170,
    "segs": [ {
      "utf8": "So much more legible and own-able than their\nwhole current situation."
    } ]
  }, {
    "tStartMs": 192350,
    "dDurationMs": 4120,
    "segs": [ {
      "utf8": "I’m particularly fond of this cover from\na 1967 guidebook."
    } ]
  }, {
    "tStartMs": 196470,
    "dDurationMs": 4130,
    "segs": [ {
      "utf8": "Can you imagine how great this would look\nas a twitter avatar?"
    } ]
  }, {
    "tStartMs": 200600,
    "dDurationMs": 2760,
    "segs": [ {
      "utf8": "Instead we have this smashed cockroach."
    } ]
  }, {
    "tStartMs": 203360,
    "dDurationMs": 4070,
    "segs": [ {
      "utf8": "On the topic of cool shields – Hello Merton!"
    } ]
  }, {
    "tStartMs": 207430,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "What the hell?"
    } ]
  }, {
    "tStartMs": 208430,
    "dDurationMs": 4280,
    "segs": [ {
      "utf8": "You’re just going to leave this in a dusty\nhistory book?"
    } ]
  }, {
    "tStartMs": 212710,
    "dDurationMs": 2050,
    "segs": [ {
      "utf8": "Over this?"
    } ]
  }, {
    "tStartMs": 214760,
    "dDurationMs": 2230,
    "segs": [ {
      "utf8": "This is why we can’t have nice things."
    } ]
  }, {
    "tStartMs": 216990,
    "dDurationMs": 5030,
    "segs": [ {
      "utf8": "Quite a few commenters on the previous video\ncalled Haringey their least favourite, and"
    } ]
  }, {
    "tStartMs": 222020,
    "dDurationMs": 1910,
    "segs": [ {
      "utf8": "I understand - I get it."
    } ]
  }, {
    "tStartMs": 223930,
    "dDurationMs": 6680,
    "segs": [ {
      "utf8": "But personally, I will take a flawed logo\nthat evokes hatred over a flawed logo that"
    } ]
  }, {
    "tStartMs": 230610,
    "dDurationMs": 3590,
    "segs": [ {
      "utf8": "evokes indifference 9 times out of 10."
    } ]
  }, {
    "tStartMs": 234200,
    "dDurationMs": 5990,
    "segs": [ {
      "utf8": "I also mentioned in that video that what happened\nto the previous logo was far more egregious"
    } ]
  }, {
    "tStartMs": 240190,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "to me."
    } ]
  }, {
    "tStartMs": 241190,
    "dDurationMs": 1230,
    "segs": [ {
      "utf8": "So let me explain that."
    } ]
  }, {
    "tStartMs": 242420,
    "dDurationMs": 6400,
    "segs": [ {
      "utf8": "Here is Haringey’s original “electric\nflash” logo from 1965 designed by modernist"
    } ]
  }, {
    "tStartMs": 248820,
    "dDurationMs": 2810,
    "segs": [ {
      "utf8": "architects and industrial designers John \u0026 Silvia\nReid."
    } ]
  }, {
    "tStartMs": 251630,
    "dDurationMs": 2080,
    "segs": [ {
      "utf8": "It’s just a magnificent piece of work."
    } ]
  }, {
    "tStartMs": 253710,
    "dDurationMs": 4450,
    "segs": [ {
      "utf8": "It’s so boldly graphic and confident."
    } ]
  }, {
    "tStartMs": 258160,
    "dDurationMs": 5140,
    "segs": [ {
      "utf8": "The first TV broadcast in the UK was sent\nout from Alexandra Palace in Haringey, and"
    } ]
  }, {
    "tStartMs": 263300,
    "dDurationMs": 2320,
    "segs": [ {
      "utf8": "that’s what the design evokes."
    } ]
  }, {
    "tStartMs": 265620,
    "dDurationMs": 3210,
    "segs": [ {
      "utf8": "Unfortunately, here is what happened to it\nin 2007."
    } ]
  }, {
    "tStartMs": 268830,
    "dDurationMs": 5970,
    "segs": [ {
      "utf8": "Now, I’m now going to make a reference which\nclearly cements me as an aging millennial,"
    } ]
  }, {
    "tStartMs": 274800,
    "dDurationMs": 3770,
    "segs": [ {
      "utf8": "but I cannot put it better than Strong Bad\ndid, in the early 2000s."
    } ]
  }, {
    "tStartMs": 278570,
    "dDurationMs": 2730,
    "segs": [ {
      "utf8": "I guess the No Loafing sign could take a cue\nfrom the fast-food, soft drink, and bad sports"
    } ]
  }, {
    "tStartMs": 281300,
    "dDurationMs": 4890,
    "segs": [ {
      "utf8": "team industries and combat sluggish sales\nand decades of losing with a slick logo redesign."
    } ]
  }, {
    "tStartMs": 286190,
    "dDurationMs": 8470,
    "segs": [ {
      "utf8": "First you squish it, skew it, and turn it\nall around."
    } ]
  }, {
    "tStartMs": 294660,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "Squish it, skew it, turn it all around."
    } ]
  }, {
    "tStartMs": 300820,
    "dDurationMs": 6160,
    "segs": [ {
      "utf8": "Now it's time to play Color Wheel Roulette."
    } ]
  }, {
    "tStartMs": 306980,
    "dDurationMs": 3080,
    "segs": [ {
      "utf8": "No Whammies, no Whammies!"
    } ]
  }, {
    "tStartMs": 310060,
    "dDurationMs": 5240,
    "segs": [ {
      "utf8": "It’s almost as if they went to the “DO\nNOT DO” section of every brand identity"
    } ]
  }, {
    "tStartMs": 315300,
    "dDurationMs": 3040,
    "segs": [ {
      "utf8": "manual and went – yeah, let’s do all of\nthat."
    } ]
  }, {
    "tStartMs": 318340,
    "dDurationMs": 2970,
    "segs": [ {
      "utf8": "It’s just so disrespectful!"
    } ]
  }, {
    "tStartMs": 321310,
    "dDurationMs": 3120,
    "segs": [ {
      "utf8": "My heart… breaks when I see this."
    } ]
  }, {
    "tStartMs": 324430,
    "dDurationMs": 6000,
    "segs": [ {
      "utf8": "But let’s just rewind and admire this logo\nas it was originally intended, or even better,"
    } ]
  }, {
    "tStartMs": 330430,
    "dDurationMs": 1690,
    "segs": [ {
      "utf8": "this fantastic shield variant."
    } ]
  }, {
    "tStartMs": 332120,
    "dDurationMs": 4810,
    "segs": [ {
      "utf8": "Which I would literally stab a loved one with\nan apple pencil to get my hands on an enamel"
    } ]
  }, {
    "tStartMs": 336930,
    "dDurationMs": 1850,
    "segs": [ {
      "utf8": "pin version of this logo."
    } ]
  }, {
    "tStartMs": 343020,
    "dDurationMs": 4600,
    "segs": [ {
      "utf8": "Now Islington is proof that it is possible\nto improve a logo by reverting to a coat of"
    } ]
  }, {
    "tStartMs": 347620,
    "dDurationMs": 2670,
    "segs": [ {
      "utf8": "arms if you make the effort to execute it\nwell."
    } ]
  }, {
    "tStartMs": 350290,
    "dDurationMs": 4140,
    "segs": [ {
      "utf8": "Their old logo is certainly simple and bold,\nthat’s not the problem."
    } ]
  }, {
    "tStartMs": 354430,
    "dDurationMs": 4030,
    "segs": [ {
      "utf8": "Personally, for me it evokes a magazine masthead\nmore than a logo."
    } ]
  }, {
    "tStartMs": 358460,
    "dDurationMs": 3850,
    "segs": [ {
      "utf8": "I could easily imagine it being used for a\nfull-colour supplement in the Independent"
    } ]
  }, {
    "tStartMs": 362310,
    "dDurationMs": 2600,
    "segs": [ {
      "utf8": "or some other newsprint with I."
    } ]
  }, {
    "tStartMs": 364910,
    "dDurationMs": 4670,
    "segs": [ {
      "utf8": "Slightly more importantly – tall vertical\nlogos are just unwieldy."
    } ]
  }, {
    "tStartMs": 369580,
    "dDurationMs": 2780,
    "segs": [ {
      "utf8": "Vertically oriented logos are rare in the\nwild."
    } ]
  }, {
    "tStartMs": 372360,
    "dDurationMs": 5180,
    "segs": [ {
      "utf8": "The overwhelming majority of logos are landscape\nor close to square."
    } ]
  }, {
    "tStartMs": 377540,
    "dDurationMs": 4540,
    "segs": [ {
      "utf8": "With social media avatars and app icons now,\nit’s more important than ever to have a"
    } ]
  }, {
    "tStartMs": 382080,
    "dDurationMs": 2470,
    "segs": [ {
      "utf8": "logo that works in a square format."
    } ]
  }, {
    "tStartMs": 384550,
    "dDurationMs": 4100,
    "segs": [ {
      "utf8": "Also, for no particular reason, look at this\namazing cover from 1986."
    } ]
  }, {
    "tStartMs": 388650,
    "dDurationMs": 3760,
    "segs": [ {
      "utf8": "I feel like Austin Powers might approve."
    } ]
  }, {
    "tStartMs": 392410,
    "dDurationMs": 6890,
    "segs": [ {
      "utf8": "But the prize for logo most of its era, has\nto go to this former logo for Barnet council."
    } ]
  }, {
    "tStartMs": 399300,
    "dDurationMs": 5790,
    "segs": [ {
      "utf8": "It’s using Letraset Pump, which as far as\ntypefaces go is a little bit…"
    } ]
  }, {
    "tStartMs": 405090,
    "dDurationMs": 2060,
    "segs": [ {
      "utf8": "Um, your fish are dead."
    } ]
  }, {
    "tStartMs": 407150,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "Yeah I know – I can’t get them out of\nthere."
    } ]
  }, {
    "tStartMs": 410790,
    "dDurationMs": 4370,
    "segs": [ {
      "utf8": "While it seems we now all associate this font\nand it’s various cousins with the ‘70s"
    } ]
  }, {
    "tStartMs": 415160,
    "dDurationMs": 2630,
    "segs": [ {
      "utf8": "and ‘80s, it actually has quite a history."
    } ]
  }, {
    "tStartMs": 417790,
    "dDurationMs": 4480,
    "segs": [ {
      "utf8": "It stretches all the way back in fact to the\nbirth of modernist architecture and design"
    } ]
  }, {
    "tStartMs": 422270,
    "dDurationMs": 4630,
    "segs": [ {
      "utf8": "in the ‘20s and ‘30s at the Bauhaus school\nof art in Germany, but that’s a video for"
    } ]
  }, {
    "tStartMs": 426900,
    "dDurationMs": 1200,
    "segs": [ {
      "utf8": "a different day."
    } ]
  }, {
    "tStartMs": 428100,
    "dDurationMs": 3900,
    "segs": [ {
      "utf8": "Hammersmith \u0026 Fulham get runner up for this\n‘80s logo which would look completely at"
    } ]
  }, {
    "tStartMs": 432000,
    "dDurationMs": 3080,
    "segs": [ {
      "utf8": "home embroidered on a pair of overalls at\nyour local mechanic."
    } ]
  }, {
    "tStartMs": 435080,
    "dDurationMs": 5420,
    "segs": [ {
      "utf8": "Hounslow’s current logo is actually quite\ngood, but there’s just something quirky"
    } ]
  }, {
    "tStartMs": 440500,
    "dDurationMs": 6350,
    "segs": [ {
      "utf8": "and interesting about this ‘70s logo of\ntheirs – it’s like part H, part chess"
    } ]
  }, {
    "tStartMs": 446850,
    "dDurationMs": 2970,
    "segs": [ {
      "utf8": "rook, part Twister ice-cream."
    } ]
  }, {
    "tStartMs": 449820,
    "dDurationMs": 6510,
    "segs": [ {
      "utf8": "Despite my obvious oversight of not recognisign\nBattersea power-station, I stand by my low"
    } ]
  }, {
    "tStartMs": 456330,
    "dDurationMs": 3150,
    "segs": [ {
      "utf8": "score given to Wandsworth for their skyline\nlogo."
    } ]
  }, {
    "tStartMs": 459480,
    "dDurationMs": 5840,
    "segs": [ {
      "utf8": "But if you are a fan, get ready to fill your\nboots with this duo from Croydon, one ‘80s"
    } ]
  }, {
    "tStartMs": 465320,
    "dDurationMs": 1290,
    "segs": [ {
      "utf8": "and one ‘90s."
    } ]
  }, {
    "tStartMs": 466610,
    "dDurationMs": 4850,
    "segs": [ {
      "utf8": "You just don’t see that Serpentine font\naround anymore – I think it lives exclusively"
    } ]
  }, {
    "tStartMs": 471460,
    "dDurationMs": 4800,
    "segs": [ {
      "utf8": "in the basements of second-hand book shops\non the covers of bad sci-fi novels."
    } ]
  }, {
    "tStartMs": 476260,
    "dDurationMs": 3670,
    "segs": [ {
      "utf8": "Here’s also a post Y2K logo from Bexley."
    } ]
  }, {
    "tStartMs": 479930,
    "dDurationMs": 4650,
    "segs": [ {
      "utf8": "Seen all together as a set, I feel like the\nweaknesses of this concept shine through."
    } ]
  }, {
    "tStartMs": 484580,
    "dDurationMs": 6100,
    "segs": [ {
      "utf8": "It just looks generic and clip-arty, especially\nto those not acquainted with local landmarks."
    } ]
  }, {
    "tStartMs": 490680,
    "dDurationMs": 5959,
    "segs": [ {
      "utf8": "It actually takes a lot of skill and time\nto take a piece of architecture and turn it"
    } ]
  }, {
    "tStartMs": 496639,
    "dDurationMs": 6041,
    "segs": [ {
      "utf8": "into a good graphic symbol, and none of these\nlogos have invested either resource into their"
    } ]
  }, {
    "tStartMs": 502680,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "efforts."
    } ]
  }, {
    "tStartMs": 503680,
    "dDurationMs": 3640,
    "segs": [ {
      "utf8": "London’s greatest natural landmark, of course,\nhas to be the River Thames itself, and both"
    } ]
  }, {
    "tStartMs": 507320,
    "dDurationMs": 5500,
    "segs": [ {
      "utf8": "Tower Hamlets and Greenwich have made specific\nreference to its geography in their previous"
    } ]
  }, {
    "tStartMs": 512820,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "logos."
    } ]
  }, {
    "tStartMs": 513820,
    "dDurationMs": 3759,
    "segs": [ {
      "utf8": "Perhaps because they share some of its most\ndistinctive bends?"
    } ]
  }, {
    "tStartMs": 517579,
    "dDurationMs": 5370,
    "segs": [ {
      "utf8": "Most improved has to go to Lambeth Council,\nwho I feel have a quite a handsome logo now,"
    } ]
  }, {
    "tStartMs": 522949,
    "dDurationMs": 4051,
    "segs": [ {
      "utf8": "but they seem to have spent quite a bit of\ntime wandering in the typographic wilderness"
    } ]
  }, {
    "tStartMs": 527000,
    "dDurationMs": 2670,
    "segs": [ {
      "utf8": "before they arrived to where they were going."
    } ]
  }, {
    "tStartMs": 529670,
    "dDurationMs": 5909,
    "segs": [ {
      "utf8": "Poor Newham, who came bottom of the logo shootout,\nactually had something a little bit more interesting"
    } ]
  }, {
    "tStartMs": 535579,
    "dDurationMs": 1620,
    "segs": [ {
      "utf8": "going on previously."
    } ]
  }, {
    "tStartMs": 537199,
    "dDurationMs": 4961,
    "segs": [ {
      "utf8": "This stylised N probably wasn’t setting\nthe world on fire, but I think it actually"
    } ]
  }, {
    "tStartMs": 542160,
    "dDurationMs": 5760,
    "segs": [ {
      "utf8": "was more successful than similar concept that\nEnfield tried to pull off."
    } ]
  }, {
    "tStartMs": 547920,
    "dDurationMs": 1430,
    "segs": [ {
      "utf8": "(Nice pun by the way)."
    } ]
  }, {
    "tStartMs": 549350,
    "dDurationMs": 4460,
    "segs": [ {
      "utf8": "But when you look at where they went next\nfrom here, in the next version you can kind"
    } ]
  }, {
    "tStartMs": 553810,
    "dDurationMs": 4860,
    "segs": [ {
      "utf8": "of still see the line of the N in this broken\nribbon device."
    } ]
  }, {
    "tStartMs": 558670,
    "dDurationMs": 4020,
    "segs": [ {
      "utf8": "But then it just completely disappears like\na vestigial tail by the time we get to the"
    } ]
  }, {
    "tStartMs": 562690,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "present day."
    } ]
  }, {
    "tStartMs": 563690,
    "dDurationMs": 3860,
    "segs": [ {
      "utf8": "It’s just not that difficult to imagine\nan alternative universe where they leaned"
    } ]
  }, {
    "tStartMs": 567550,
    "dDurationMs": 5410,
    "segs": [ {
      "utf8": "into their original N logo and came up with\na something quite distinctive, simple and modern."
    } ]
  }, {
    "tStartMs": 577040,
    "dDurationMs": 2659,
    "segs": [ {
      "utf8": "To finish I have two easter eggs to share\nwith you:"
    } ]
  }, {
    "tStartMs": 579699,
    "dDurationMs": 5800,
    "segs": [ {
      "utf8": "Firstly, while researching my initial video,\nI made a lot of the Wayback Machine, to establish"
    } ]
  }, {
    "tStartMs": 585499,
    "dDurationMs": 2931,
    "segs": [ {
      "utf8": "the dates when current logos were introduced."
    } ]
  }, {
    "tStartMs": 588430,
    "dDurationMs": 4680,
    "segs": [ {
      "utf8": "Let me assure you - there are some absolute\ncorkers amongst those old websites, but my"
    } ]
  }, {
    "tStartMs": 593110,
    "dDurationMs": 5860,
    "segs": [ {
      "utf8": "favourite, purely for its abuse of photoshop\neffects, has to go to Havering."
    } ]
  }, {
    "tStartMs": 598970,
    "dDurationMs": 5580,
    "segs": [ {
      "utf8": "It looks like Barnet weren’t the only fans\nof this particular flavour of font, except"
    } ]
  }, {
    "tStartMs": 604550,
    "dDurationMs": 2649,
    "segs": [ {
      "utf8": "that Havering chose it in 2005."
    } ]
  }, {
    "tStartMs": 607199,
    "dDurationMs": 5281,
    "segs": [ {
      "utf8": "Finally, there is a logo which I completely\nforgot to include in my original breakdown"
    } ]
  }, {
    "tStartMs": 612480,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "video."
    } ]
  }, {
    "tStartMs": 613480,
    "dDurationMs": 2650,
    "segs": [ {
      "utf8": "Somehow, I missed this one."
    } ]
  }, {
    "tStartMs": 616130,
    "dDurationMs": 5319,
    "segs": [ {
      "utf8": "Probably because the London Borough of Walford\nis the fictional setting of the long running"
    } ]
  }, {
    "tStartMs": 621449,
    "dDurationMs": 2490,
    "segs": [ {
      "utf8": "British soap opera, EastEnders."
    } ]
  }, {
    "tStartMs": 623939,
    "dDurationMs": 3510,
    "segs": [ {
      "utf8": "This image actually comes from a fan wiki,\nso I was a slightly dubious at first about"
    } ]
  }, {
    "tStartMs": 627449,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "its origins."
    } ]
  }, {
    "tStartMs": 628449,
    "dDurationMs": 4411,
    "segs": [ {
      "utf8": "But then I was able to verify its usage on\nscreen, with this screen-shot."
    } ]
  }, {
    "tStartMs": 632860,
    "dDurationMs": 6019,
    "segs": [ {
      "utf8": "Now between this logo and this logo – hands\ndown, I have to give it to Walford."
    } ]
  }, {
    "tStartMs": 638879,
    "dDurationMs": 5930,
    "segs": [ {
      "utf8": "The typography is cleaner and more legible,\nthe colour is fresher, the swoosh – while"
    } ]
  }, {
    "tStartMs": 644809,
    "dDurationMs": 2351,
    "segs": [ {
      "utf8": "it’s still a swoosh – is at least symmetrical!"
    } ]
  }, {
    "tStartMs": 647160,
    "dDurationMs": 5179,
    "segs": [ {
      "utf8": "In fact, in light of this new evidence, I\nmay have to retroactively crown Barking and"
    } ]
  }, {
    "tStartMs": 652339,
    "dDurationMs": 4511,
    "segs": [ {
      "utf8": "Dagenham the worst council logo in all of\nLondon."
    } ]
  }, {
    "tStartMs": 656850,
    "dDurationMs": 5460,
    "segs": [ {
      "utf8": "They were basically simultaneously parodied\nand outshone by a production designer at the"
    } ]
  }, {
    "tStartMs": 662310,
    "dDurationMs": 6290,
    "segs": [ {
      "utf8": "BBC who probably threw this together in 20\nminutes."
    } ]
  }, {
    "tStartMs": 668600,
    "dDurationMs": 7000,
    "segs": [ {
      "utf8": "A huge thank you to the amazing work of @lccmunicpal\naccount on twitter – this video wouldn’t"
    } ]
  }, {
    "tStartMs": 675600,
    "dDurationMs": 4599,
    "segs": [ {
      "utf8": "have been impossible without their research,\nand basically all of the old logos in this"
    } ]
  }, {
    "tStartMs": 680199,
    "dDurationMs": 3170,
    "segs": [ {
      "utf8": "video were provided from their archives for\nme, very kindly."
    } ]
  }, {
    "tStartMs": 683369,
    "dDurationMs": 5171,
    "segs": [ {
      "utf8": "There is a fantastic article on their blog\ncalled the Lost Logos of London’s Boroughs."
    } ]
  }, {
    "tStartMs": 688540,
    "dDurationMs": 3950,
    "segs": [ {
      "utf8": "If this kind of sort of thing that you geek\nout over, you should absolutely go and give"
    } ]
  }, {
    "tStartMs": 692490,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "them a follow."
    } ]
  }, {
    "tStartMs": 693490,
    "dDurationMs": 3399,
    "segs": [ {
      "utf8": "Secondly, I want to thank you for watching\nall the way until the end – this channel"
    } ]
  }, {
    "tStartMs": 696889,
    "dDurationMs": 5351,
    "segs": [ {
      "utf8": "is still quite new, so if you enjoy these\nvideos about logos, fonts and design, please"
    } ]
  }, {
    "tStartMs": 702240,
    "dDurationMs": 2689,
    "segs": [ {
      "utf8": "do all the YouTube things, engage the algorithms."
    } ]
  }, {
    "tStartMs": 704929,
    "dDurationMs": 5041,
    "segs": [ {
      "utf8": "And it just helps more people to discover\nthese videos and I really would appreciate"
    } ]
  }, {
    "tStartMs": 709970,
    "dDurationMs": 1000,
    "segs": [ {
      "utf8": "that."
    } ]
  }, {
    "tStartMs": 710970,
    "dDurationMs": 5419,
    "segs": [ {
      "utf8": "I’m currently working on another long-form\nvideo on Microsoft’s default fonts, but"
    } ]
  }, {
    "tStartMs": 716389,
    "dDurationMs": 6510,
    "segs": [ {
      "utf8": "my plan is to go back and do another logo\nroast and rank, in perhaps a little while."
    } ]
  }, {
    "tStartMs": 722899,
    "dDurationMs": 4560,
    "segs": [ {
      "utf8": "I think I should extend my horizons beyond\njust London next."
    } ]
  }, {
    "tStartMs": 727459,
    "dDurationMs": 1380,
    "segs": [ {
      "utf8": "I’d love to hear what you think."
    } ]
  }, {
    "tStartMs": 728839,
    "dDurationMs": 2980,
    "segs": [ {
      "utf8": "Please leave me any questions you have, or\nsuggestions for things you’d like to see"
    } ]
  }, {
    "tStartMs": 731819,
    "dDurationMs": 1401,
    "segs": [ {
      "utf8": "me cover in the future."
    } ]
  }, {
    "tStartMs": 733220,
    "dDurationMs": 2539,
    "segs": [ {
      "utf8": "My name is Linus, I’ve been ranting about\nlogos."
    } ]
  }, {
    "tStartMs": 735759,
    "dDurationMs": 2311,
    "segs": [ {
      "utf8": "I hope to see you again in a future video."
    } ]
  } ]
}
