{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 600,
    "dDurationMs": 2959,
    "segs": [ {
      "utf8": "이스라엘과 이란의 무력 충돌이 9일째로 접어든"
    } ]
  }, {
    "tStartMs": 3559,
    "dDurationMs": 2401,
    "segs": [ {
      "utf8": "가운데 이란도 이스라엘 전역에 미사일을"
    } ]
  }, {
    "tStartMs": 5960,
    "dDurationMs": 2199,
    "segs": [ {
      "utf8": "퍼부으며 공격 수위를 높이고 있습니다."
    } ]
  }, {
    "tStartMs": 8840,
    "dDurationMs": 2760,
    "segs": [ {
      "utf8": "미국이 군사 개입을 보류한 상황에서 이란의"
    } ]
  }, {
    "tStartMs": 11600,
    "dDurationMs": 3479,
    "segs": [ {
      "utf8": "반격이 거세지자 이스라엘은 장기전을 준비하고"
    } ]
  }, {
    "tStartMs": 15079,
    "dDurationMs": 841,
    "segs": [ {
      "utf8": "있는데요."
    } ]
  }, {
    "tStartMs": 15920,
    "dDurationMs": 2889,
    "segs": [ {
      "utf8": "트럼프 미국 대통령은 이스라엘에 공습 중단을"
    } ]
  }, {
    "tStartMs": 18809,
    "dDurationMs": 1791,
    "segs": [ {
      "utf8": "요구하긴 어렵다고 말했습니다."
    } ]
  }, {
    "tStartMs": 20760,
    "dDurationMs": 2280,
    "segs": [ {
      "utf8": "베를린 송영석 특파원이 보도합니다."
    } ]
  }, {
    "tStartMs": 26329,
    "dDurationMs": 3531,
    "segs": [ {
      "utf8": "대낮, 도심에 공습경보가 울리고 치열하게"
    } ]
  }, {
    "tStartMs": 29860,
    "dDurationMs": 2549,
    "segs": [ {
      "utf8": "요격이 이뤄지던 하늘에서 미사일 한 발이"
    } ]
  }, {
    "tStartMs": 32409,
    "dDurationMs": 2120,
    "segs": [ {
      "utf8": "순식간에 지상으로 내리꽂힙니다."
    } ]
  }, {
    "tStartMs": 35250,
    "dDurationMs": 3000,
    "segs": [ {
      "utf8": "거대한 폭발이 발생했고, 일대가 아수라장으로"
    } ]
  }, {
    "tStartMs": 38250,
    "dDurationMs": 639,
    "segs": [ {
      "utf8": "변했습니다."
    } ]
  }, {
    "tStartMs": 39830,
    "dDurationMs": 3480,
    "segs": [ {
      "utf8": "현지 시각 20일, 이스라엘 북부 도시 하이파와"
    } ]
  }, {
    "tStartMs": 43310,
    "dDurationMs": 3440,
    "segs": [ {
      "utf8": "중부 레호보트, 남부 도시 베르셰바에 이란의"
    } ]
  }, {
    "tStartMs": 46750,
    "dDurationMs": 1560,
    "segs": [ {
      "utf8": "미사일 공격이 이어졌습니다."
    } ]
  }, {
    "tStartMs": 49110,
    "dDurationMs": 2640,
    "segs": [ {
      "utf8": "또다시 민간인 피해가 잇따랐고 연구소도"
    } ]
  }, {
    "tStartMs": 51750,
    "dDurationMs": 720,
    "segs": [ {
      "utf8": "파괴됐습니다."
    } ]
  }, {
    "tStartMs": 53189,
    "dDurationMs": 2961,
    "segs": [ {
      "utf8": "피해 현장을 찾은 네타냐후 총리는 이란 정권이"
    } ]
  }, {
    "tStartMs": 56150,
    "dDurationMs": 2789,
    "segs": [ {
      "utf8": "핵을 가지려는 의도를 여실히 보여주고 있다며 핵"
    } ]
  }, {
    "tStartMs": 59189,
    "dDurationMs": 3311,
    "segs": [ {
      "utf8": "시설 공격에 대한 정당성을 재차 주장했습니다."
    } ]
  }, {
    "tStartMs": 62500,
    "dDurationMs": 3746,
    "segs": [ {
      "utf8": "이란은 세계적인 테러 정권입니다. 이란은"
    } ]
  }, {
    "tStartMs": 66246,
    "dDurationMs": 4257,
    "segs": [ {
      "utf8": "핵무기를 가져서는 안 됩니다. 제 주변에 있는"
    } ]
  }, {
    "tStartMs": 70503,
    "dDurationMs": 3747,
    "segs": [ {
      "utf8": "(무너진) 건물이 모든 것을 말해줍니다."
    } ]
  }, {
    "tStartMs": 74250,
    "dDurationMs": 3269,
    "segs": [ {
      "utf8": "미국이 무력 개입을 보류한 가운데 이스라엘군은"
    } ]
  }, {
    "tStartMs": 77769,
    "dDurationMs": 2440,
    "segs": [ {
      "utf8": "이제 장기전을 준비해야 한다면서 공격을"
    } ]
  }, {
    "tStartMs": 80209,
    "dDurationMs": 680,
    "segs": [ {
      "utf8": "이어갔습니다."
    } ]
  }, {
    "tStartMs": 81610,
    "dDurationMs": 3199,
    "segs": [ {
      "utf8": "연일 핵 시설을 타격한 데 이어, 이란 북부까지"
    } ]
  }, {
    "tStartMs": 84809,
    "dDurationMs": 2941,
    "segs": [ {
      "utf8": "공격 범위를 넓혀 산소 탱크 공장 등을"
    } ]
  }, {
    "tStartMs": 87750,
    "dDurationMs": 809,
    "segs": [ {
      "utf8": "공습했습니다."
    } ]
  }, {
    "tStartMs": 88559,
    "dDurationMs": 4370,
    "segs": [ {
      "utf8": "환자용 산소 탱크를 만드는 작업장이었습니다."
    } ]
  }, {
    "tStartMs": 92929,
    "dDurationMs": 4552,
    "segs": [ {
      "utf8": "주민들은 전혀 걱정하지 않으셔도 됩니다. 모든"
    } ]
  }, {
    "tStartMs": 97481,
    "dDurationMs": 2368,
    "segs": [ {
      "utf8": "것이 통제되고 있습니다."
    } ]
  }, {
    "tStartMs": 99849,
    "dDurationMs": 3131,
    "segs": [ {
      "utf8": "수도 테헤란 등 이란 곳곳에선 이스라엘과 미국을"
    } ]
  }, {
    "tStartMs": 102980,
    "dDurationMs": 2439,
    "segs": [ {
      "utf8": "규탄하는 대규모 시위가 열렸습니다."
    } ]
  }, {
    "tStartMs": 106139,
    "dDurationMs": 3121,
    "segs": [ {
      "utf8": "구테흐스 유엔 사무총장과 그로시 IAEA"
    } ]
  }, {
    "tStartMs": 109260,
    "dDurationMs": 3360,
    "segs": [ {
      "utf8": "사무총장이 협상을 통한 외교적 해법을 촉구한"
    } ]
  }, {
    "tStartMs": 112620,
    "dDurationMs": 3369,
    "segs": [ {
      "utf8": "가운데 트럼프 미국 대통령은 이스라엘이 잘하고"
    } ]
  }, {
    "tStartMs": 115989,
    "dDurationMs": 2750,
    "segs": [ {
      "utf8": "있다며 공습 중단을 요구하긴 어렵다고"
    } ]
  }, {
    "tStartMs": 118739,
    "dDurationMs": 561,
    "segs": [ {
      "utf8": "말했습니다."
    } ]
  }, {
    "tStartMs": 119300,
    "dDurationMs": 2056,
    "segs": [ {
      "utf8": "베를린에서 KBS 뉴스 송영석입니다."
    } ]
  }, {
    "tStartMs": 121356,
    "dDurationMs": 1954,
    "segs": [ {
      "utf8": "영상편집:김은주/화면출처:소셜미디어"
    } ]
  }, {
    "tStartMs": 123310,
    "dDurationMs": 1029,
    "segs": [ {
      "utf8": "X/자료조사:이승구"
    } ]
  } ]
}
