{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 280560,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 480,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " upcoming",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Arduino",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " project",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " mine,",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2790,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2800,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " realized",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " needed",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " MPU",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " 6050",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " module,",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5910,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5920,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " breakout",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " board",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " combines",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7590,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7600,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " three-axis",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " gyroscope,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " threeaxis",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9910,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9920,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "accelerometer,",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " temperature",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " sensor",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12390,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12400,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "all",
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " one.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " decided",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14789,
    "dDurationMs": 2011,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14799,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "entertain",
      "acAsrConf": 0
    }, {
      "utf8": " myself",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " bit",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " fun",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16790,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16800,
    "dDurationMs": 4319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "by",
      "acAsrConf": 0
    }, {
      "utf8": " creating",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Arduino",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " module,",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19349,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19359,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " had",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " never",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " before",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21109,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21119,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "until",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " point.",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23429,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23439,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "released",
      "acAsrConf": 0
    }, {
      "utf8": " version",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " one,",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " I'd",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " show",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25029,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25039,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " Here's",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " should",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27429,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27439,
    "dDurationMs": 4411,
    "wWinId": 1,
    "segs": [ {
      "utf8": "wire",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " Arduino",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " board",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " MP6050",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30630,
    "dDurationMs": 1220,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30640,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "module.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31840,
    "dDurationMs": 2239,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31850,
    "dDurationMs": 3750,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 34069,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34079,
    "dDurationMs": 2961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "There",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " ways",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " download",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35590,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35600,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "library.",
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37030,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37040,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "way",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " repository.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Then",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38869,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38879,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "releases",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " under",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " assets,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40790,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40800,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "source",
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " zip.",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " After",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 3279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44389,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44399,
    "dDurationMs": 5281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "has",
      "acAsrConf": 0
    }, {
      "utf8": " downloaded,",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " direct",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " yourself",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46790,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46800,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Arduino",
      "acAsrConf": 0
    }, {
      "utf8": " IDE.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49670,
    "dDurationMs": 3369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49680,
    "dDurationMs": 5359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Then",
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " sketch,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " include",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " library,",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53029,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53039,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " zip",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " library.",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " Then",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55029,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55039,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "download.",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " downloaded",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57270,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57280,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " output,",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " should",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " print",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " library",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58790,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58800,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "installed.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60549,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60559,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "The",
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62150,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62160,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "library",
      "acAsrConf": 0
    }, {
      "utf8": " manager,",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " type",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " mpu",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " 6050",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65189,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65199,
    "dDurationMs": 4091,
    "wWinId": 1,
    "segs": [ {
      "utf8": "find",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " long",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " mcken",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68070,
    "dDurationMs": 1220,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68080,
    "dDurationMs": 2320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " me.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69280,
    "dDurationMs": 1120,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69290,
    "dDurationMs": 3110,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 70390,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70400,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "In",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " setup",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " projects,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " must",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72390,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72400,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "use",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " wake",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " sensor",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " function",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " pass",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74230,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74240,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " mpu",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " 6050",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " address.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " To",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " read",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77270,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77280,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gyroscope,",
      "acAsrConf": 0
    }, {
      "utf8": " accelerometer,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78950,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78960,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "temperature",
      "acAsrConf": 0
    }, {
      "utf8": " raw",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " values,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " must",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " pass",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80789,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80799,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " MPU",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " 6050",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " address",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83590,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83600,
    "dDurationMs": 3850,
    "wWinId": 1,
    "segs": [ {
      "utf8": "variables",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85109,
    "dDurationMs": 2341,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85119,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "written",
      "acAsrConf": 0
    }, {
      "utf8": " to.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87440,
    "dDurationMs": 3039,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87450,
    "dDurationMs": 4950,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 90469,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90479,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " raw",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " values,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92390,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92400,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "convert",
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " interesting",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " values.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94149,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94159,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " example,",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " gyroscope",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " degrees/s",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97030,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97040,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " accelerometer",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " geforce.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100149,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100159,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " functions,",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101990,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102000,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pass",
      "acAsrConf": 0
    }, {
      "utf8": " variables",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " store",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " raw",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " values",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104710,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104720,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " variables",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " function",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107109,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107119,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pass",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " processed",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " values",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " in.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108870,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108880,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "function",
      "acAsrConf": 0
    }, {
      "utf8": " converts",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " raw",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " accelerometer",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111190,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111200,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "values",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " geforce",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " values.",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " function",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114310,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114320,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "converts",
      "acAsrConf": 0
    }, {
      "utf8": " raw",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " gyroscope",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " values",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116230,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116240,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "degrees/",
      "acAsrConf": 0
    }, {
      "utf8": " pers.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Although",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118469,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118479,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " anything",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " information,",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120230,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120240,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "thought",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " interesting",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " note",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122230,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122240,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " values",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " found",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " dividing",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124709,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124719,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " raw",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " values",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " sensitivity",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " scale",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127030,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127040,
    "dDurationMs": 6199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "factor",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " found",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " MPU",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " 6050",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130229,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130239,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sheets.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138080,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "The",
      "acAsrConf": 0
    }, {
      "utf8": " next",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " functions",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " show",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139910,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139920,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "use",
      "acAsrConf": 0
    }, {
      "utf8": " terms",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " such",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " roll,",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " pitch.",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142790,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142800,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And",
      "acAsrConf": 0
    }, {
      "utf8": " hopefully",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " diagram",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " explain",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145030,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145040,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " terms",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " mean.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148800,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "This",
      "acAsrConf": 0
    }, {
      "utf8": " function",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " allows",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " convert",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150550,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150560,
    "dDurationMs": 6959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "degrees/s",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " pitch",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " roll",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " yaw.",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 3679,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 3920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154630,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154640,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " times",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " DPS",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " seconds",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157509,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157519,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "get",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " degrees",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " accumulates",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159670,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159680,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "over",
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " total",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " angle.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162229,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162239,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "explanation",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " simplicity",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " purposes,",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164309,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164319,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "us",
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " MP",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " 6050",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " turns",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166630,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166640,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "constant",
      "acAsrConf": 0
    }, {
      "utf8": " rate",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 40",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " DPS.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " DPS",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " times",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169509,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169519,
    "dDurationMs": 4961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " delta",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " equal",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " 10,",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " meaning",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171350,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171360,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " turns",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " 10",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " DPS",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " per",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " iteration.",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174470,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174480,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "presuming",
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " constant.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " amount",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176150,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176160,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "time",
      "acAsrConf": 0
    }, {
      "utf8": " turning",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " divided",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " delta",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177910,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177920,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " equal",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " 8.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " 8",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " iterations",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " times",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " 10",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180550,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180560,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "DPS",
      "acAsrConf": 0
    }, {
      "utf8": " per",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " iteration",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " equal",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " 80",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183190,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183200,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "total.",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " turning",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185270,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185280,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "direction",
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " minus",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " DPS.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188790,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188800,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "This",
      "acAsrConf": 0
    }, {
      "utf8": " function",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " converts",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " gforce",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190710,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190720,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "accelerometer",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " pitch",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " roll",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193110,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193120,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "trigonometry",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " so.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " reason",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196070,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196080,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " Z",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " axis",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " calculated",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199190,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199200,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " accelerometer",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " cannot",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " reliably",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " Z",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201990,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202000,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ais",
      "acAsrConf": 0
    }, {
      "utf8": " values",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " accelerometer",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " bases",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 204470,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 204480,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "its",
      "acAsrConf": 0
    }, {
      "utf8": " values",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " based",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " off",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " gravitational",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " pull.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207190,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207200,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "But",
      "acAsrConf": 0
    }, {
      "utf8": " rotating",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " around",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Z",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " axis",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 209350,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 209360,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "affected",
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " gravity.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " These",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " functions",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 211670,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 211680,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " task",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " calculating",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213030,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213040,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "accelerometer",
      "acAsrConf": 0
    }, {
      "utf8": " offset",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " gyroscope",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215190,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215200,
    "dDurationMs": 4959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "offset",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " should",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " called",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " setup",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217509,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217519,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " code.",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " They",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " should",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " calculated",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220149,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220159,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "at",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " should",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " taken",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222149,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222159,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "while",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " MP6050",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " level",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " flat",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 224949,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 224959,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "surface.",
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227190,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227200,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "angle",
      "acAsrConf": 0
    }, {
      "utf8": " readings",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " taken",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " hundreds",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229030,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229040,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "times",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " mean",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " found.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " These",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 231430,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231440,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "values",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " offsets",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " used",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 233589,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 233599,
    "dDurationMs": 4601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " rest",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " angles",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " later",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 235190,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 235200,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "code.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 242949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 242959,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Finally,",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " accurate",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 244710,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 244720,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "reading,",
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " complimentary",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " filter",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 247350,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 247360,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " used",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " fuse",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " sensor",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " data",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 249670,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 249680,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " accelerometer",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " gyroscope",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 252149,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 252159,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "give",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " reliable",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " accurate",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 253830,
    "dDurationMs": 3969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 253840,
    "dDurationMs": 3959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "reading",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " project.",
      "tOffsetMs": 959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 260789,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 260799,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Here's",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " complimentary",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " filter",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262550,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262560,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "found",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " project.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 265670,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 265680,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Here",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " code",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " complimentary",
      "tOffsetMs": 959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 267270,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 267280,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "filter",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " action.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 271909,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 271919,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "All",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " these",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " functions",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " found",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 273670,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 273680,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "example",
      "acAsrConf": 0
    }, {
      "utf8": " files",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " repository.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 275909,
    "dDurationMs": 1211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 275919,
    "dDurationMs": 4641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "will",
      "acAsrConf": 0
    }, {
      "utf8": " leave",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " link",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " below",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 277110,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 277120,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "description",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " find",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  } ]
}
